# ndkdemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamzone/ndkdemo/: MainActivity.java
app/src/main/java/com/dreamzone/ndkdemo/ndkutils/: NdkJniUtils.java
app/src/main/jni/: com_dreamzone_ndkdemo_ndkutils_NdkJniUtils.h  jnidemo.c
app/src/main/res/layout/: content_main.xml
gradle/wrapper/: gradle-wrapper.properties
